# Coworking

./: Coworking.Api.sln
ClientExample/: ClientExample.csproj  Program.cs
Coworking.Api/: Coworking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json
Coworking.Api.Application/: Coworking.Api.Application.csproj
Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api.Application.Contracts/ApiCaller/: IApiCaller.cs
Coworking.Api.Application.Contracts/Services/: IAdminService.cs  IBookingService.cs  IOfficeService.cs  IRoomService.cs  IServicesService.cs  IUserService.cs
Coworking.Api.Application.Tests/: AdminServiceTest.cs  Coworking.Api.Application.Unit.Tests.csproj
Coworking.Api.Application.Tests/Config/: AppConfigMock.cs
Coworking.Api.Application.Tests/MockRepository/: AdminRepositoryMock.cs
Coworking.Api.Application.Tests/Stubs/: AdminStub.cs
Coworking.Api.Application/ApiCaller/: ApiCaller.cs
Coworking.Api.Application/Configuration/: AppConfig.cs  IAppConfig.cs
Coworking.Api.Application/Mappers/: AdminMapper.cs
Coworking.Api.Application/Services/: AdminService.cs  BookingService.cs  OfficesService.cs  RoomService.cs  ServicesService.cs  UserService.cs
Coworking.Api.Business/Models/: Admin.cs  Booking.cs  Office.cs  Room.cs  Service.cs  User.cs
Coworking.Api.CrossCutting/: Coworking.Api.CrossCutting.csproj
Coworking.Api.CrossCutting/Register/: IoCRegister.cs
Coworking.Api.DataAccess/: Coworking.Api.DataAccess.csproj  CoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/: Coworking.Api.DataAccess.Contracts.csproj  ICoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/Entities/: AdminEntity.cs  BookingEntity.cs  OfficeEntity.cs  Offices2RoomsEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Coworking.Api.DataAccess.Contracts/Repositories/: IAdminRepository.cs  IBookingRepository.cs  IOfficeRepository.cs  IRepository.cs  IRoomRepository.cs  IServicesRepository.cs  IUserRepository.cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAccess/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api.DataAccess/Migrations/: 20180730120614_InitialMigration.Designer.cs  20180730120614_InitialMigration.cs  20180801071215_changeAdminEntity.Designer.cs  20180801071215_changeAdminEntity.cs  CoworkingDBContextModelSnapshot.cs
Coworking.Api.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServicesRepository.cs  UserRepository.cs
Coworking.Api/Config/: SwaggerConfig.cs
Coworking.Api/Controllers/: AdminController.cs  BookingController.cs  OfficesController.cs  RoomController.cs  ServiceController.cs  UserController.cs
Coworking.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
Coworking.Api/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api/Middlewares/: Ejemplo.cs  EjemploMiddleware.cs  Log.cs  LogMiddleware.cs
Coworking.Api/Properties/: launchSettings.json
Coworking.Api/Properties/PublishProfiles/: coworkingdev - Web Deploy.pubxml
Coworking.Api/ViewModels/: AdminModel.cs  BookingModel.cs  OfficeModel.cs  RoomModel.cs  ServiceModel.cs  UserModel.cs
